[gd_scene load_steps=112 format=2]

[ext_resource path="res://characters/BaseChar.tscn" type="PackedScene" id=1]
[ext_resource path="res://Kirin/character/Kirin/KirinSpirteframes.tres" type="SpriteFrames" id=2]
[ext_resource path="res://characters/BaseChar.gdshader" type="Shader" id=41]
[ext_resource path="res://Kirin/character/Kirin/Sprites/Wait/Wait3.png" type="Texture" id=94]
[ext_resource path="res://Kirin/character/Kirin/Start.gd" type="Script" id=183]
[ext_resource path="res://Kirin/character/Kirin/Particles/Lightningbody.tscn" type="PackedScene" id=184]
[ext_resource path="res://Kirin/character/Kirin/States/Kirin.gd" type="Script" id=185]
[ext_resource path="res://Kirin/character/Kirin/Sounds/sfx_RA_elec_punch_xlg02.wav" type="AudioStream" id=187]
[ext_resource path="res://Kirin/character/Kirin/Sounds/axl hit1.wav" type="AudioStream" id=204]
[ext_resource path="res://Kirin/character/Kirin/Sounds/hit3.wav" type="AudioStream" id=214]
[ext_resource path="res://Kirin/character/Kirin/States/SlipBurst.gd" type="Script" id=218]
[ext_resource path="res://Kirin/character/Kirin/ActionUI/SlipBurstUI.tscn" type="PackedScene" id=219]
[ext_resource path="res://mechanics/Hitbox.gd" type="Script" id=221]
[ext_resource path="res://Kirin/character/Kirin/States/NormMid.gd" type="Script" id=222]
[ext_resource path="res://Kirin/character/Kirin/States/NormLow.gd" type="Script" id=233]
[ext_resource path="res://Kirin/character/Kirin/States/NormHigh.gd" type="Script" id=250]
[ext_resource path="res://Kirin/character/Kirin/States/HeavyHigh.gd" type="Script" id=270]
[ext_resource path="res://Kirin/character/Kirin/States/HeavyLow.gd" type="Script" id=290]
[ext_resource path="res://Kirin/character/Kirin/ActionUI/Lightningstakevarient.tscn" type="PackedScene" id=299]
[ext_resource path="res://Kirin/character/Kirin/States/HeavyHighStart.gd" type="Script" id=308]
[ext_resource path="res://Kirin/character/Kirin/States/HeavyHighEnd.gd" type="Script" id=344]
[ext_resource path="res://Kirin/character/Kirin/Sounds/sfx_RA_proj_hit_md02.wav" type="AudioStream" id=345]
[ext_resource path="res://Kirin/character/Kirin/States/MixupLow.gd" type="Script" id=346]
[ext_resource path="res://Kirin/character/Kirin/States/MixupMid.gd" type="Script" id=382]
[ext_resource path="res://Kirin/character/Kirin/States/Poke.gd" type="Script" id=405]
[ext_resource path="res://Kirin/character/Kirin/States/BlitzStart.gd" type="Script" id=412]
[ext_resource path="res://Kirin/character/Kirin/States/BlitzEnd.gd" type="Script" id=500]
[ext_resource path="res://Kirin/character/Kirin/Sounds/sfx_RA_multihit_impact01.wav" type="AudioStream" id=501]
[ext_resource path="res://Kirin/character/Kirin/Sounds/sfx_RA_shock_grab_exp02.wav" type="AudioStream" id=502]
[ext_resource path="res://Kirin/character/Kirin/Sounds/sfx_RA_shock_grab_whsh01.wav" type="AudioStream" id=503]
[ext_resource path="res://Kirin/character/Kirin/Sounds/sfx_RA_shock_grab_whsh02.wav" type="AudioStream" id=504]
[ext_resource path="res://Kirin/character/Kirin/Sounds/sfx_RA_shock_grab_whshMB01.wav" type="AudioStream" id=505]
[ext_resource path="res://Kirin/character/Kirin/Sounds/sfx_RA_light_strike_whsh02.wav" type="AudioStream" id=506]
[ext_resource path="res://Kirin/character/Kirin/Sounds/sfx_RA_elec_punch_xlg01.wav" type="AudioStream" id=507]
[ext_resource path="res://Kirin/character/Kirin/Sounds/sfx_SZ_sword_whoosh03.wav" type="AudioStream" id=508]
[ext_resource path="res://Kirin/character/Kirin/Sounds/blade_hit_wood_02.wav" type="AudioStream" id=509]
[ext_resource path="res://Kirin/character/Kirin/Sounds/sfx_SC_sword_whsh_md02.wav" type="AudioStream" id=510]
[ext_resource path="res://Kirin/character/Kirin/States/SkyTwirl.gd" type="Script" id=511]
[ext_resource path="res://Kirin/character/Kirin/States/AntiAirG.gd" type="Script" id=549]
[ext_resource path="res://Kirin/character/Kirin/Particles/test.tscn" type="PackedScene" id=555]
[ext_resource path="res://Kirin/character/Kirin/Particles/thrusteffect.tscn" type="PackedScene" id=556]
[ext_resource path="res://Kirin/character/Kirin/Particles/bighit.tscn" type="PackedScene" id=561]
[ext_resource path="res://Kirin/character/Kirin/States/AntiAirA.gd" type="Script" id=578]
[ext_resource path="res://Kirin/character/Kirin/Sprites/Icons/poke.png" type="Texture" id=579]
[ext_resource path="res://Kirin/character/Kirin/Sprites/Icons/Mixupmid.png" type="Texture" id=580]
[ext_resource path="res://Kirin/character/Kirin/Sprites/Icons/normhigh.png" type="Texture" id=581]
[ext_resource path="res://Kirin/character/Kirin/Sprites/Icons/blitzcombo.png" type="Texture" id=582]
[ext_resource path="res://Kirin/character/Kirin/Sprites/Icons/MixupHigh.png" type="Texture" id=583]
[ext_resource path="res://Kirin/character/Kirin/Sprites/Icons/lowsweep.png" type="Texture" id=584]
[ext_resource path="res://Kirin/character/Kirin/Sprites/Icons/giantfuckingsword.png" type="Texture" id=585]
[ext_resource path="res://Kirin/character/Kirin/Sprites/Icons/heavymid.png" type="Texture" id=586]
[ext_resource path="res://Kirin/character/Kirin/Sprites/Icons/heavylow.png" type="Texture" id=587]
[ext_resource path="res://Kirin/character/Kirin/Sprites/Icons/Midnorm.png" type="Texture" id=588]
[ext_resource path="res://Kirin/character/Kirin/Sprites/Icons/antiairgrab.png" type="Texture" id=589]
[ext_resource path="res://Kirin/character/Kirin/Sprites/Icons/dashhit.png" type="Texture" id=590]
[ext_resource path="res://Kirin/character/Kirin/Sounds/hit2.wav" type="AudioStream" id=591]
[ext_resource path="res://Kirin/character/Kirin/Sounds/blade_swipe_11.wav" type="AudioStream" id=592]
[ext_resource path="res://Kirin/character/Kirin/Sounds/sfx_SC_sword_slice01.wav" type="AudioStream" id=593]
[ext_resource path="res://Kirin/character/Kirin/Sounds/Arm Whoosh Quick 01.wav" type="AudioStream" id=594]
[ext_resource path="res://Kirin/character/Kirin/Sounds/SE_BTL_MAY_03.wav" type="AudioStream" id=595]
[ext_resource path="res://Kirin/character/Kirin/Sounds/Arm Whoosh 04.wav" type="AudioStream" id=596]
[ext_resource path="res://Kirin/character/Kirin/Sounds/sfx_hit_block_lg03.wav" type="AudioStream" id=597]
[ext_resource path="res://Kirin/character/Kirin/Sounds/sfx_RA_shock_grab_expMB01.wav" type="AudioStream" id=598]
[ext_resource path="res://Kirin/character/Kirin/Sounds/sfx_RA_elec_punch_xlg03.wav" type="AudioStream" id=599]
[ext_resource path="res://Kirin/character/Kirin/Sounds/Arm Whoosh 02.wav" type="AudioStream" id=600]
[ext_resource path="res://Kirin/character/Kirin/Sprites/Icons/LightningLancepoke-export.png" type="Texture" id=601]
[ext_resource path="res://Kirin/character/Kirin/Sounds/Arm Whoosh 10.wav" type="AudioStream" id=602]
[ext_resource path="res://Kirin/character/Kirin/Sounds/sfx_RA_char_snippet.wav" type="AudioStream" id=603]
[ext_resource path="res://Kirin/character/Kirin/Sounds/sfx_RA_projEX_freeze_thndr.wav" type="AudioStream" id=604]
[ext_resource path="res://Kirin/character/Kirin/Sounds/sfx_RA_elec_punch_xlg04.wav" type="AudioStream" id=605]
[ext_resource path="res://Kirin/character/Kirin/Sounds/sfx_RA_teleport02.wav" type="AudioStream" id=606]
[ext_resource path="res://Kirin/character/Kirin/Sounds/sfx_RA_prox_blast_thunder.wav" type="AudioStream" id=607]
[ext_resource path="res://Kirin/character/Kirin/Sounds/sfx_RA_multihit_impact03.wav" type="AudioStream" id=608]
[ext_resource path="res://Kirin/character/Kirin/Sounds/Arm Whoosh 07.wav" type="AudioStream" id=609]
[ext_resource path="res://Kirin/character/Kirin/Sounds/sfx_RA_light_strike_whsh01.wav" type="AudioStream" id=610]
[ext_resource path="res://Kirin/character/Kirin/Sounds/sfx_RA_intro_appear_farL.wav" type="AudioStream" id=611]
[ext_resource path="res://Kirin/character/Kirin/Sounds/sfx_RA_multihit_impact04.wav" type="AudioStream" id=612]
[ext_resource path="res://Kirin/character/Kirin/States/LanceLunge.gd" type="Script" id=613]
[ext_resource path="res://Kirin/character/Kirin/States/LightningStake.gd" type="Script" id=635]
[ext_resource path="res://Kirin/character/Kirin/States/StunOrb.gd" type="Script" id=653]
[ext_resource path="res://Kirin/character/Kirin/Projectiles/StunOrbProjectile.tscn" type="PackedScene" id=670]
[ext_resource path="res://Kirin/character/Kirin/Sounds/Arm Whoosh 05.wav" type="AudioStream" id=671]
[ext_resource path="res://Kirin/character/Kirin/Sounds/sfx_RA_taunt_elec_ball.wav" type="AudioStream" id=672]
[ext_resource path="res://Kirin/character/Kirin/Sounds/sfx_RA_eor_walkaway.wav" type="AudioStream" id=674]
[ext_resource path="res://Kirin/character/Kirin/Sounds/sfx_RA_eor_lose.wav" type="AudioStream" id=675]
[ext_resource path="res://Kirin/character/Kirin/Sprites/Icons/stunorb.png" type="Texture" id=676]
[ext_resource path="res://Kirin/character/Kirin/Sprites/Icons/LightningLance.png" type="Texture" id=677]
[ext_resource path="res://Kirin/character/Kirin/Sprites/Icons/bolt.png" type="Texture" id=678]
[ext_resource path="res://Kirin/character/Kirin/Sounds/sfx_RA_teleport01.wav" type="AudioStream" id=687]
[ext_resource path="res://Kirin/character/Kirin/States/SparkShift.gd" type="Script" id=699]
[ext_resource path="res://Kirin/character/Kirin/ActionUI/SparkUI.tscn" type="PackedScene" id=700]
[ext_resource path="res://Kirin/character/Kirin/Sprites/Icons/warp.png" type="Texture" id=701]
[ext_resource path="res://Kirin/character/Kirin/States/LancePoke.gd" type="Script" id=708]
[ext_resource path="res://Kirin/character/Kirin/Sounds/axl swing.wav" type="AudioStream" id=710]
[ext_resource path="res://Kirin/character/Kirin/Sprites/Icons/lightningrake.png" type="Texture" id=711]
[ext_resource path="res://Kirin/character/Kirin/States/LightningRake.gd" type="Script" id=733]
[ext_resource path="res://Kirin/character/Kirin/ActionUI/LightningRake.tscn" type="PackedScene" id=754]
[ext_resource path="res://Kirin/character/Kirin/States/Lightningrakeend.gd" type="Script" id=755]
[ext_resource path="res://Kirin/character/Kirin/Sprites/Lightning Rake/lightningrakesprite.png" type="Texture" id=756]
[ext_resource path="res://Kirin/character/Kirin/States/LightningStakeheavy.gd" type="Script" id=770]
[ext_resource path="res://Kirin/character/Kirin/States/LightningTrill.gd" type="Script" id=808]
[ext_resource path="res://Kirin/character/Kirin/States/DreadVestige.gd" type="Script" id=865]
[ext_resource path="res://Kirin/character/Kirin/Projectiles/GrandBolt.tscn" type="PackedScene" id=866]
[ext_resource path="res://Kirin/character/Kirin/ActionUI/grandbolt.tscn" type="PackedScene" id=867]
[ext_resource path="res://Kirin/character/Kirin/Sounds/sfx_RA_shock_grab_exp01.wav" type="AudioStream" id=868]
[ext_resource path="res://Kirin/character/Kirin/Sprites/Icons/skytwirl.png" type="Texture" id=869]
[ext_resource path="res://Kirin/character/Kirin/Sprites/Icons/dreadvestige.png" type="Texture" id=870]
[ext_resource path="res://Kirin/character/Kirin/Sprites/Icons/lightningtrill.png" type="Texture" id=871]

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = ExtResource( 41 )
shader_param/use_extra_color_1 = false
shader_param/use_extra_color_2 = false
shader_param/extra_replace_color_1 = Color( 1, 0, 1, 1 )
shader_param/extra_replace_color_2 = Color( 1, 0, 1, 1 )
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/extra_color_1 = Color( 1, 1, 1, 1 )
shader_param/extra_color_2 = Color( 1, 1, 1, 1 )
shader_param/max_color_distance = 0.01
shader_param/super_dim = false
shader_param/use_outline = false
shader_param/outline_color = Color( 0, 0, 0, 1 )

[sub_resource type="ShaderMaterial" id=3]
resource_local_to_scene = true
shader = ExtResource( 41 )
shader_param/use_extra_color_1 = false
shader_param/use_extra_color_2 = false
shader_param/extra_replace_color_1 = Color( 1, 0, 1, 1 )
shader_param/extra_replace_color_2 = Color( 1, 0, 1, 1 )
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/extra_color_1 = Color( 1, 1, 1, 1 )
shader_param/extra_color_2 = Color( 1, 1, 1, 1 )
shader_param/max_color_distance = 0.01
shader_param/super_dim = false
shader_param/use_outline = false
shader_param/outline_color = Color( 0, 0, 0, 1 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 756 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Kirin" instance=ExtResource( 1 )]
material = SubResource( 2 )
script = ExtResource( 185 )
__meta__ = {
"_editor_description_": ""
}
max_ground_speed = "30"
num_air_movements = 3
character_portrait = ExtResource( 94 )
damage_taken_modifier = "1.10"
use_extra_color_1 = true
extra_color_1 = Color( 0.305882, 0.0431373, 0.0431373, 1 )

[node name="Flip" parent="." index="0"]
scale = Vector2( 0.8, 0.8 )

[node name="Sprite" parent="Flip" index="0"]
material = SubResource( 3 )
frames = ExtResource( 2 )
animation = "HeavyHighStart"
frame = 5

[node name="LightningRake" type="AnimatedSprite" parent="Flip" index="2"]
unique_name_in_owner = true
visible = false
frames = SubResource( 4 )

[node name="ElectroBurst" type="AudioStreamPlayer" parent="Sounds" index="11"]
stream = ExtResource( 345 )
volume_db = -13.968

[node name="ElectroFinalHit" type="AudioStreamPlayer" parent="Sounds" index="12"]
stream = ExtResource( 502 )
volume_db = -6.118

[node name="ElectroCombo1" type="AudioStreamPlayer" parent="Sounds" index="13"]
stream = ExtResource( 503 )

[node name="ElectroCombo2" type="AudioStreamPlayer" parent="Sounds" index="14"]
stream = ExtResource( 504 )

[node name="ElectroCombo3" type="AudioStreamPlayer" parent="Sounds" index="15"]
stream = ExtResource( 505 )

[node name="ElectroCombo4" type="AudioStreamPlayer" parent="Sounds" index="16"]
stream = ExtResource( 507 )

[node name="ElectroCombo5" type="AudioStreamPlayer" parent="Sounds" index="17"]
stream = ExtResource( 506 )

[node name="ScytheSwoosh" type="AudioStreamPlayer" parent="Sounds" index="18"]
stream = ExtResource( 510 )
volume_db = -6.992

[node name="ScytheSwoosh2" type="AudioStreamPlayer" parent="Sounds" index="19"]
stream = ExtResource( 508 )
volume_db = -6.992

[node name="ScytheLand" type="AudioStreamPlayer" parent="Sounds" index="20"]
stream = ExtResource( 509 )
volume_db = -17.479

[node name="CollisionBox" parent="." index="2"]
x = -4
y = -17
height = 16

[node name="Hurtbox" parent="." index="3"]
x = -7

[node name="Start" parent="StateMachine" index="0"]
script = ExtResource( 183 )
__meta__ = {
"_editor_description_": ""
}
sprite_animation = "Start"
anim_length = 120
ticks_per_frame = 2
sfx_volume = -10.0
title = ""
show_in_menu = true
interrupt_into_string = "Aerial
Grounded
Jump"
change_stance_to = "Intro"

[node name="ParryHigh" parent="StateMachine" index="2"]
ticks_per_frame = 2
particle_scene = ExtResource( 184 )
particle_position = Vector2( 0, -12 )
spawn_particle_on_enter = true

[node name="ParryLow" parent="StateMachine" index="5"]
particle_scene = ExtResource( 184 )
particle_position = Vector2( 0, -12 )
spawn_particle_on_enter = true

[node name="ParryAir" parent="StateMachine" index="6"]
particle_scene = ExtResource( 184 )
particle_position = Vector2( 0, -12 )
spawn_particle_on_enter = true

[node name="Roll" parent="StateMachine" index="7"]
anim_length = 12
ticks_per_frame = 2

[node name="Wait" parent="StateMachine" index="11"]
sprite_animation = "Idle"
particle_position = Vector2( 0, -12 )
spawn_particle_on_enter = true

[node name="Burst" parent="StateMachine" index="12"]
ticks_per_frame = 2
interrupt_from_string = "BusyHurt
Burst"
interrupt_into_string = "Grounded
Aerial"

[node name="TechRoll" parent="StateMachine" index="25"]
sprite_animation = "RollFoward"
anim_length = 12
ticks_per_frame = 2

[node name="DashForward" parent="StateMachine" index="27"]
interrupt_exceptions_string = "lancelunge"
hit_cancel_exceptions_string = "lancelunge"

[node name="ChargeDashForward" parent="StateMachine" index="28"]
show_in_menu = false

[node name="DashBackward" parent="StateMachine" index="29"]
interrupt_exceptions_string = "lancelunge"
hit_cancel_exceptions_string = "lancelunge"

[node name="DashBackwardHold" parent="StateMachine" index="30"]
show_in_menu = false
interrupt_exceptions_string = "lancelunge"
hit_cancel_exceptions_string = "lancelunge"

[node name="DashStartup" parent="StateMachine" index="31"]
show_in_menu = false

[node name="Jump" parent="StateMachine" index="32"]
ticks_per_frame = 2
show_in_menu = false

[node name="ChargeDash" parent="StateMachine" index="33"]
show_in_menu = false

[node name="SuperJump" parent="StateMachine" index="34"]
show_in_menu = false

[node name="DoubleJump" parent="StateMachine" index="35"]
ticks_per_frame = 2

[node name="AirDash" parent="StateMachine" index="36"]
show_in_menu = false

[node name="WhiffInstantCancel" parent="StateMachine" index="38"]
interrupt_from_string = "BusyNormal
WhiffCancel"
interrupt_into_string = "GroundedAttack
GroundedSpecial
GroundedSuper
AerialAttack
AerialSpecial
AerialSuper
Aerial
Grounded"

[node name="SlipBurst" type="Node2D" parent="StateMachine" index="47"]
script = ExtResource( 218 )
apply_forces = true
apply_fric = true
reset_momentum = true
sprite_animation = "SlipBurst"
anim_length = 32
enter_force_dir_x = "2.2"
enter_force_speed = "8.5"
sfx = ExtResource( 606 )
title = "SlipBurst"
type = 2
data_ui_scene = ExtResource( 219 )
button_texture = ExtResource( 590 )
air_type = 2
interrupt_from_string = "Grounded
GroundedAttack"
interrupt_into_string = "Grounded
GroundedAttack
Defence
Parry
WhiffCancel
"
hit_cancel_into_string = "Grounded
GroundedAttack
Defence
Parry
WhiffCancel"
no_collision_start_frame = 0
no_collision_end_frame = 46

[node name="Hitbox" type="Node2D" parent="StateMachine/SlipBurst" index="0"]
z_index = 1000
script = ExtResource( 221 )
x = -28
y = -20
width = 15
height = 24
damage = 110
hitlag_ticks = 15
victim_hitlag = 15
cancellable = false
di_modifier = "0.5"
ignore_armor = true
guard_break = true
block_punishable = true
hit_height = 0
group = 1
hit_particle = ExtResource( 561 )
replace_hit_particle = true
hit_sound = ExtResource( 607 )
dir_x = "-1.0"
dir_y = "10.0"
knockback = "6.0"
knockdown = true
start_tick = 21
active_ticks = 4

[node name="NormMid" type="Node2D" parent="StateMachine" index="48"]
script = ExtResource( 222 )
apply_forces = true
apply_fric = true
sprite_animation = "NormMid"
anim_length = 22
force_dir_x = "1.2"
force_speed = "5.0"
force_tick = 6
sfx = ExtResource( 596 )
title = "CueBall"
type = 1
button_texture = ExtResource( 588 )
air_type = 2
interrupt_from_string = "Grounded
Aerial"
interrupt_into_string = "Grounded
Aerial"
hit_cancel_into_string = "Grounded
Aerial"

[node name="Hitbox" type="Node2D" parent="StateMachine/NormMid" index="0"]
z_index = 1000
script = ExtResource( 221 )
x = 20
y = -17
width = 22
height = 14
damage = 65
damage_in_combo = -40
minimum_damage = 50
hitstun_ticks = 18
hitlag_ticks = 8
di_modifier = "0.4"
sdi_modifier = "0.8"
hit_particle = ExtResource( 556 )
replace_hit_particle = true
hit_sound = ExtResource( 204 )
hit_sound_volume = -8.0
knockback = "6.0"
pushback_x = "2.0"
start_tick = 10
active_ticks = 3

[node name="NormLow" type="Node2D" parent="StateMachine" index="49"]
script = ExtResource( 233 )
apply_forces = true
apply_fric = true
apply_grav = true
sprite_animation = "NormLow"
anim_length = 16
force_dir_x = "1.0"
force_speed = "0.4"
sfx = ExtResource( 510 )
title = "Superstition"
type = 1
button_texture = ExtResource( 584 )
air_type = 2
interrupt_from_string = "Grounded
Aerial"
interrupt_into_string = "Grounded
Aerial"
hit_cancel_into_string = "Grounded
Aerial"

[node name="Hitbox" type="Node2D" parent="StateMachine/NormLow" index="0"]
z_index = 1000
script = ExtResource( 221 )
x = 12
y = -1
width = 34
height = 6
damage = 65
damage_in_combo = -40
minimum_damage = 40
hitstun_ticks = 26
hitlag_ticks = 8
victim_hitlag = 8
hit_height = 2
hit_particle = ExtResource( 555 )
replace_hit_particle = true
hit_sound = ExtResource( 214 )
hit_sound_volume = -3.0
dir_x = "2.0"
dir_y = "-5.0"
knockback = "8.0"
start_tick = 10
active_ticks = 3

[node name="NormHigh" type="Node2D" parent="StateMachine" index="50"]
script = ExtResource( 250 )
apply_forces = true
apply_fric = true
apply_grav = true
sprite_animation = "NormHigh"
anim_length = 20
force_dir_x = "2.0"
force_speed = "1.0"
force_tick = 5
sfx = ExtResource( 592 )
title = "Meister"
type = 1
button_texture = ExtResource( 581 )
air_type = 2
interrupt_from_string = "Grounded
Aerial"
interrupt_into_string = "Grounded
Aerial"
hit_cancel_into_string = "Grounded
Aerial"

[node name="Hitbox" type="Node2D" parent="StateMachine/NormHigh" index="0"]
z_index = 1000
script = ExtResource( 221 )
x = 28
y = -28
width = 8
height = 29
damage = 85
damage_in_combo = -40
minimum_damage = 60
hitlag_ticks = 8
victim_hitlag = 8
di_modifier = "0.5"
hit_height = 0
hit_particle = ExtResource( 555 )
replace_hit_particle = true
hit_sound = ExtResource( 591 )
hit_sound_volume = 0.0
dir_x = "3.0"
dir_y = "6.0"
knockback = "7.0"
knockdown = true
start_tick = 13
active_ticks = 4

[node name="Hitbox2" type="Node2D" parent="StateMachine/NormHigh" index="1"]
z_index = 1000
script = ExtResource( 221 )
x = 47
y = -19
width = 8
height = 18
damage = 85
damage_in_combo = -40
minimum_damage = 60
hitlag_ticks = 8
victim_hitlag = 8
di_modifier = "0.5"
hit_height = 0
hit_particle = ExtResource( 555 )
replace_hit_particle = true
hit_sound = ExtResource( 591 )
hit_sound_volume = 0.0
dir_x = "3.0"
dir_y = "4.0"
knockback = "7.0"
knockdown = true
start_tick = 13
active_ticks = 4

[node name="HeavyMid" type="Node2D" parent="StateMachine" index="51"]
script = ExtResource( 270 )
apply_forces = true
apply_fric = true
reset_momentum = true
sprite_animation = "HeavyMid"
anim_length = 36
ticks_per_frame = 2
force_dir_x = "3.0"
force_speed = "4.4"
force_tick = 12
enter_sfx = ExtResource( 600 )
title = "Reap"
type = 2
button_texture = ExtResource( 586 )
air_type = 2
interrupt_from_string = "Grounded
Aerial"
interrupt_into_string = "Grounded
Aerial"
hit_cancel_into_string = "Grounded
Aerial"

[node name="Hitbox" type="Node2D" parent="StateMachine/HeavyMid" index="0"]
z_index = 1000
script = ExtResource( 221 )
x = 27
y = -21
width = 58
height = 40
damage = 90
damage_in_combo = -20
minimum_damage = 50
hitlag_ticks = 15
victim_hitlag = 15
cancellable = false
di_modifier = "0.5"
guard_break = true
hit_particle = ExtResource( 561 )
replace_hit_particle = true
whiff_sound = ExtResource( 593 )
hit_sound = ExtResource( 502 )
dir_x = "3.2"
dir_y = "-2.0"
knockback = "7.0"
wall_slam = true
start_tick = 19
active_ticks = 4

[node name="HeavyLow" type="Node2D" parent="StateMachine" index="52"]
script = ExtResource( 290 )
apply_forces = true
apply_fric = true
reset_momentum = true
sprite_animation = "HeavyLow"
anim_length = 34
ticks_per_frame = 2
force_dir_x = "4.0"
force_speed = "4.0"
force_tick = 20
sfx = ExtResource( 602 )
title = "Rend"
type = 2
button_texture = ExtResource( 587 )
air_type = 2
interrupt_from_string = "Grounded
Aerial"
interrupt_into_string = "Grounded
Aerial"
hit_cancel_into_string = "Grounded
Aerial"

[node name="Hitbox" type="Node2D" parent="StateMachine/HeavyLow" index="0"]
z_index = 1000
script = ExtResource( 221 )
x = 58
y = -1
width = 19
height = 11
damage = 80
hitlag_ticks = 15
victim_hitlag = 15
cancellable = false
hits_otg = true
guard_break = true
hit_height = 2
hit_particle = ExtResource( 561 )
replace_hit_particle = true
whiff_sound = ExtResource( 508 )
hit_sound = ExtResource( 598 )
hit_sound_volume = 0.0
dir_y = "-4.0"
knockback = "7.20"
wall_slam = true
start_tick = 18
active_ticks = 4

[node name="Hitbox2" type="Node2D" parent="StateMachine/HeavyLow" index="1"]
z_index = 1000
script = ExtResource( 221 )
x = 19
y = -1
width = 19
height = 11
damage = 80
hitlag_ticks = 15
victim_hitlag = 15
cancellable = false
hits_otg = true
guard_break = true
hit_height = 2
hit_particle = ExtResource( 561 )
replace_hit_particle = true
whiff_sound = ExtResource( 508 )
hit_sound = ExtResource( 598 )
hit_sound_volume = 0.0
dir_y = "-4.0"
knockback = "7.20"
wall_slam = true
start_tick = 18
active_ticks = 4

[node name="HeavyHighStart" type="Node2D" parent="StateMachine" index="53"]
script = ExtResource( 308 )
apply_forces = true
apply_fric = true
reset_momentum = true
sprite_animation = "HeavyHighStart"
anim_length = 27
ticks_per_frame = 3
title = "Sow"
type = 2
button_texture = ExtResource( 589 )
air_type = 2
interrupt_from_string = "Grounded
Aerial"
interrupt_into_string = "Grounded
Aerial"
hit_cancel_into_string = "Grounded
Aerial"

[node name="HitBox" type="Node2D" parent="StateMachine/HeavyHighStart" index="0"]
z_index = 1000
script = ExtResource( 221 )
x = 77
y = -78
width = 23
height = 30
damage = 50
damage_in_combo = 0
hitlag_ticks = 0
victim_hitlag = 0
followup_state = "HeavyHighEnd"
hit_height = 0
group = 1
screenshake_amount = 8
screenshake_frames = 2
hit_sound = ExtResource( 612 )
dir_y = "-3.0"
knockback = "5.0"
start_tick = 17
active_ticks = 6

[node name="HitBox2" type="Node2D" parent="StateMachine/HeavyHighStart" index="1"]
z_index = 1000
script = ExtResource( 221 )
x = 24
y = -110
width = 31
height = 14
damage = 50
hitlag_ticks = 0
victim_hitlag = 0
followup_state = "HeavyHighEnd"
hit_height = 0
group = 1
hit_sound = ExtResource( 612 )
dir_y = "-3.0"
knockback = "5.0"
start_tick = 15
active_ticks = 6

[node name="HeavyHighEnd" type="Node2D" parent="StateMachine" index="54"]
script = ExtResource( 344 )
apply_forces = true
apply_fric = true
apply_grav = true
sprite_animation = "HeavyHighEnd"
anim_length = 52
ticks_per_frame = 2
state_screenshake_length = 0.5
show_in_menu = false
type = 1
release = true
release_frame = 48
start_throw_pos_x = 80
start_throw_pos_y = -85
release_throw_pos_x = -65
release_throw_pos_y = -30
knockback = "10.0"
dir_x = "-12.5"
dir_y = "-4.0"
wall_slam = true

[node name="Hitbox" type="Node2D" parent="StateMachine/HeavyHighEnd" index="0"]
z_index = 1000
script = ExtResource( 221 )
x = 78
y = -89
width = 30
height = 32
damage = 30
hitbox_type = 2
hitstun_ticks = 11
combo_hitstun_ticks = 0
hitlag_ticks = 1
victim_hitlag = 1
cancellable = false
screenshake_amount = 0
screenshake_frames = 0
replace_hit_particle = true
hit_sound = ExtResource( 612 )

[node name="NoComboHitbox" type="Node2D" parent="StateMachine/HeavyHighEnd" index="1"]
z_index = 1000
script = ExtResource( 221 )
x = 79
y = -79
width = 12
height = 21
damage = 50
damage_in_combo = 25
minimum_damage = 25
hitbox_type = 2
hitstun_ticks = 11
hitlag_ticks = 1
victim_hitlag = 1
cancellable = false
hit_height = 0
screenshake_amount = 0
screenshake_frames = 0
hit_particle = ExtResource( 561 )
replace_hit_particle = true
hit_sound = ExtResource( 612 )

[node name="MixupLow" type="Node2D" parent="StateMachine" index="55"]
script = ExtResource( 346 )
apply_forces = true
apply_fric = true
sprite_animation = "MixupLow"
anim_length = 35
sfx = ExtResource( 510 )
title = "Revealing Light"
type = 2
button_texture = ExtResource( 580 )
air_type = 2
self_hit_cancellable = false
interrupt_from_string = "Grounded
"
interrupt_into_string = "Grounded"
hit_cancel_into_string = "Grounded"

[node name="Hitbox1" type="Node2D" parent="StateMachine/MixupLow" index="0"]
z_index = 1000
script = ExtResource( 221 )
x = 60
y = -24
width = 16
height = 41
damage = 40
damage_in_combo = -30
minimum_damage = 30
hitlag_ticks = 10
victim_hitlag = 10
cancellable = false
hit_height = 2
hit_particle = ExtResource( 555 )
replace_hit_particle = true
hit_sound = ExtResource( 503 )
dir_x = "10.0"
dir_y = "-4.0"
wall_slam = true
start_tick = 11

[node name="Hitbox2" type="Node2D" parent="StateMachine/MixupLow" index="1"]
z_index = 1000
script = ExtResource( 221 )
x = 8
y = 14
width = 48
height = 16
damage = 40
damage_in_combo = -30
minimum_damage = 30
hitlag_ticks = 10
victim_hitlag = 10
cancellable = false
hit_height = 2
hit_particle = ExtResource( 555 )
replace_hit_particle = true
hit_sound = ExtResource( 505 )
dir_x = "10.0"
dir_y = "-4.0"
wall_slam = true
start_tick = 9
active_ticks = 4

[node name="Hitboxsword" type="Node2D" parent="StateMachine/MixupLow" index="2"]
z_index = 1000
script = ExtResource( 221 )
x = 83
y = -51
damage = 40
damage_in_combo = -25
minimum_damage = 35
hitlag_ticks = 10
victim_hitlag = 10
cancellable = false
followup_state = "Wait"
hit_height = 0
priority = 1
group = 1
hit_particle = ExtResource( 555 )
replace_hit_particle = true
hit_sound = ExtResource( 604 )
hit_sound_volume = -9.0
dir_x = "4.0"
dir_y = "-2.0"
knockback = "5.0"
wall_slam = true
start_tick = 20
active_ticks = 2

[node name="Hitboxsword2" type="Node2D" parent="StateMachine/MixupLow" index="3"]
z_index = 1000
script = ExtResource( 221 )
x = 124
y = -30
width = 29
height = 18
damage = 40
damage_in_combo = -25
minimum_damage = 35
hitlag_ticks = 10
victim_hitlag = 10
cancellable = false
followup_state = "Wait"
hit_height = 0
priority = 2
group = 2
hit_particle = ExtResource( 555 )
replace_hit_particle = true
hit_sound = ExtResource( 611 )
hit_sound_volume = -9.0
dir_x = "5.0"
wall_slam = true
start_tick = 22
active_ticks = 2

[node name="Hitboxsword3" type="Node2D" parent="StateMachine/MixupLow" index="4"]
z_index = 1000
script = ExtResource( 221 )
x = 164
y = -14
width = 29
height = 26
damage = 75
damage_in_combo = -25
minimum_damage = 45
hitlag_ticks = 10
victim_hitlag = 10
cancellable = false
priority = 3
group = 3
hit_particle = ExtResource( 555 )
replace_hit_particle = true
hit_sound = ExtResource( 603 )
hit_sound_volume = -9.0
dir_x = "10.0"
wall_slam = true
start_tick = 24
active_ticks = 2
looping = true
loop_inactive_ticks = 3

[node name="MixupMid" type="Node2D" parent="StateMachine" index="56"]
script = ExtResource( 382 )
apply_forces = true
apply_fric = true
apply_grav = true
reset_momentum = true
sprite_animation = "MixupMid"
anim_length = 22
force_dir_x = "-4"
force_dir_y = "-2"
force_speed = "2.2"
force_tick = 2
sfx = ExtResource( 609 )
title = "Footwork"
type = 2
button_texture = ExtResource( 583 )
air_type = 2
uses_air_movement = true
interrupt_from_string = "Grounded
Aerial"
interrupt_into_string = "Grounded
Aerial"
hit_cancel_into_string = "Grounded
Aerial"

[node name="Hitbox1" type="Node2D" parent="StateMachine/MixupMid" index="0"]
z_index = 1000
script = ExtResource( 221 )
y = -35
width = 13
height = 26
damage = 40
hitlag_ticks = 10
victim_hitlag = 10
cancellable = false
group = 1
hit_particle = ExtResource( 555 )
replace_hit_particle = true
hit_sound = ExtResource( 608 )
knockback = "1.0"
wall_slam = true
start_tick = 11
active_ticks = 2

[node name="Hitbox2" type="Node2D" parent="StateMachine/MixupMid" index="1"]
z_index = 1000
script = ExtResource( 221 )
x = 6
y = -33
width = 22
height = 26
damage = 40
hitlag_ticks = 10
victim_hitlag = 10
cancellable = false
group = 1
hit_particle = ExtResource( 555 )
replace_hit_particle = true
hit_sound = ExtResource( 608 )
knockback = "1.0"
wall_slam = true
start_tick = 13
active_ticks = 2

[node name="Hitboxsword" type="Node2D" parent="StateMachine/MixupMid" index="2"]
z_index = 1000
script = ExtResource( 221 )
x = 27
y = 23
width = 14
height = 14
damage = 35
damage_in_combo = -20
minimum_damage = 30
hitlag_ticks = 10
victim_hitlag = 10
cancellable = false
group = 2
hit_particle = ExtResource( 555 )
replace_hit_particle = true
hit_sound = ExtResource( 610 )
knockback = "1.0"
wall_slam = true
start_tick = 18
active_ticks = 2

[node name="Hitboxsword2" type="Node2D" parent="StateMachine/MixupMid" index="3"]
z_index = 1000
script = ExtResource( 221 )
x = 67
y = -5
width = 21
height = 10
damage = 35
damage_in_combo = -20
minimum_damage = 30
hitlag_ticks = 10
victim_hitlag = 10
cancellable = false
group = 2
hit_particle = ExtResource( 555 )
replace_hit_particle = true
hit_sound = ExtResource( 506 )
knockback = "1.0"
wall_slam = true
start_tick = 18
active_ticks = 2

[node name="Hitboxsword3" type="Node2D" parent="StateMachine/MixupMid" index="4"]
z_index = 1000
script = ExtResource( 221 )
x = 53
y = -55
width = 27
height = 7
damage = 35
damage_in_combo = -20
minimum_damage = 30
hitlag_ticks = 10
victim_hitlag = 10
cancellable = false
group = 2
hit_particle = ExtResource( 555 )
replace_hit_particle = true
hit_sound = ExtResource( 599 )
knockback = "1.0"
wall_slam = true
start_tick = 18
active_ticks = 2

[node name="Hitboxsword4" type="Node2D" parent="StateMachine/MixupMid" index="5"]
z_index = 1000
script = ExtResource( 221 )
x = 46
y = 44
width = 14
height = 14
damage = 35
damage_in_combo = -20
minimum_damage = 30
hitlag_ticks = 10
victim_hitlag = 10
cancellable = false
group = 2
hit_particle = ExtResource( 555 )
replace_hit_particle = true
hit_sound = ExtResource( 507 )
knockback = "1.0"
wall_slam = true
start_tick = 19
active_ticks = 3

[node name="Hitboxsword5" type="Node2D" parent="StateMachine/MixupMid" index="6"]
z_index = 1000
script = ExtResource( 221 )
x = 89
y = 3
width = 14
height = 8
damage = 35
damage_in_combo = -20
minimum_damage = 30
hitlag_ticks = 10
victim_hitlag = 10
cancellable = false
group = 2
hit_particle = ExtResource( 555 )
replace_hit_particle = true
hit_sound = ExtResource( 605 )
knockback = "1.0"
wall_slam = true
start_tick = 19
active_ticks = 3

[node name="Hitboxsword6" type="Node2D" parent="StateMachine/MixupMid" index="7"]
z_index = 1000
script = ExtResource( 221 )
x = 84
y = -61
width = 9
height = 6
damage = 35
damage_in_combo = -20
minimum_damage = 30
hitlag_ticks = 10
victim_hitlag = 10
cancellable = false
group = 2
hit_particle = ExtResource( 555 )
replace_hit_particle = true
hit_sound = ExtResource( 507 )
knockback = "1.0"
wall_slam = true
start_tick = 19
active_ticks = 3

[node name="Poke" type="Node2D" parent="StateMachine" index="57"]
script = ExtResource( 405 )
apply_forces = true
apply_fric = true
sprite_animation = "QuickBoot"
anim_length = 9
sfx = ExtResource( 594 )
title = "Poke"
type = 1
button_texture = ExtResource( 579 )
air_type = 2
iasa_at = 12
interrupt_from_string = "Grounded
Aerial"
interrupt_into_string = "Grounded
Aerial"
hit_cancel_into_string = "Grounded
Aerial"

[node name="Hitbox" type="Node2D" parent="StateMachine/Poke" index="0"]
z_index = 1000
script = ExtResource( 221 )
x = 32
y = -19
width = 11
height = 13
damage = 50
damage_in_combo = -15
minimum_damage = 40
hitstun_ticks = 23
hitlag_ticks = 8
hit_particle = ExtResource( 556 )
replace_hit_particle = true
hit_sound = ExtResource( 595 )
hit_sound_volume = -8.0
dir_x = "0.5"
start_tick = 5
active_ticks = 2

[node name="BlitzStart" type="Node2D" parent="StateMachine" index="58"]
script = ExtResource( 412 )
apply_forces = true
apply_fric = true
sprite_animation = "BlitzDragon"
anim_length = 15
title = "Blitz Combo"
type = 3
button_texture = ExtResource( 582 )
burst_cancellable = false
burstable = false
self_hit_cancellable = false
self_interruptable = false
instant_cancellable = false
interrupt_from_string = "Grounded"
interrupt_into_string = "Grounded
Aerial"
hit_cancel_into_string = "Grounded
Aerial"
super_level = 4
supers_used = 4

[node name="Hitbox" type="Node2D" parent="StateMachine/BlitzStart" index="0"]
z_index = 1000
script = ExtResource( 221 )
x = 45
y = -24
width = 110
height = 34
damage = 45
combo_hitstun_ticks = 0
hitlag_ticks = 0
victim_hitlag = 0
cancellable = false
followup_state = "BlitzEnd"
screenshake_amount = 0
screenshake_frames = 0
hit_sound = ExtResource( 501 )
start_tick = 9
active_ticks = 4

[node name="BlitzEnd" type="Node2D" parent="StateMachine" index="59"]
script = ExtResource( 500 )
sprite_animation = "BlitzDragonEnd"
anim_length = 144
ticks_per_frame = 2
state_screenshake_tick = 0
state_screenshake_length = 0.0
state_screenshake_amount = 0
show_in_menu = false
combo_only = true
burst_cancellable = false
burstable = false
self_hit_cancellable = false
self_interruptable = false
instant_cancellable = false
can_feint_if_possible = false
release = true
release_frame = 114
release_throw_pos_x = 20
release_throw_pos_y = -10
hitstun_ticks = 30
knockback = "75.0"
dir_x = "75.0"
dir_y = "-9.0"
grounded_hit_state = "HurtAerial"
damage = 75
screenshake_amount = 14
screenshake_frames = 3
wall_slam = true
di_modifier = "4.0"
hit_height = 2

[node name="NoComboHitbox" type="Node2D" parent="StateMachine/BlitzEnd" index="0"]
z_index = 1000
script = ExtResource( 221 )
damage = 100
minimum_damage = 50
hitbox_type = 2
hitstun_ticks = 40
combo_hitstun_ticks = 0
hitlag_ticks = 0
victim_hitlag = 0
cancellable = false
hit_height = 0
screenshake_amount = 0
screenshake_frames = 0
hit_particle = ExtResource( 561 )
replace_hit_particle = true
hit_sound_volume = -100.0

[node name="Hitbox" type="Node2D" parent="StateMachine/BlitzEnd" index="1"]
z_index = 1000
script = ExtResource( 221 )
can_draw = false
damage = 100
damage_in_combo = -50
minimum_damage = 40
hitbox_type = 2
hitstun_ticks = 40
hitlag_ticks = 0
victim_hitlag = 0
cancellable = false
hits_otg = true
ignore_armor = true
hit_height = 0
screenshake_amount = 0
screenshake_frames = 0
hit_particle = ExtResource( 556 )
replace_hit_particle = true
hit_sound_volume = -100.0
dir_x = "100.0"
dir_y = "-9.0"
knockback = "100.0"

[node name="AntiAirG" type="Node2D" parent="StateMachine" index="60"]
script = ExtResource( 549 )
apply_forces = true
apply_fric = true
apply_grav = true
sprite_animation = "AntiAirG"
anim_length = 22
sfx = ExtResource( 603 )
title = "Nameless Blade"
show_in_menu = false
type = 2
button_texture = ExtResource( 585 )
self_hit_cancellable = false
interrupt_from_string = "Grounded"
interrupt_into_string = "Grounded"
hit_cancel_into_string = "Grounded"

[node name="Hitbox" type="Node2D" parent="StateMachine/AntiAirG" index="0"]
z_index = 1000
script = ExtResource( 221 )
x = 63
y = -26
width = 36
height = 48
damage = 120
damage_in_combo = -70
minimum_damage = 85
hitlag_ticks = 20
victim_hitlag = 20
cancellable = false
hit_height = 0
screenshake_amount = 8
screenshake_frames = 2
hit_particle = ExtResource( 561 )
replace_hit_particle = true
hit_sound = ExtResource( 507 )
hit_sound_volume = 0.0
dir_y = "10.0"
grounded_hit_state = "HurtAerial"
knockdown = true
hard_knockdown = true
start_tick = 16
active_ticks = 2

[node name="Hitbox2" type="Node2D" parent="StateMachine/AntiAirG" index="1"]
z_index = 1000
script = ExtResource( 221 )
x = -12
y = -61
width = 97
height = 16
damage = 120
damage_in_combo = -70
minimum_damage = 85
hitlag_ticks = 20
victim_hitlag = 20
cancellable = false
hit_height = 0
screenshake_amount = 8
screenshake_frames = 2
hit_particle = ExtResource( 561 )
replace_hit_particle = true
hit_sound = ExtResource( 507 )
hit_sound_volume = 0.0
dir_y = "10.0"
grounded_hit_state = "HurtAerial"
knockdown = true
hard_knockdown = true
start_tick = 16
active_ticks = 2

[node name="Hitbox3" type="Node2D" parent="StateMachine/AntiAirG" index="2"]
z_index = 1000
script = ExtResource( 221 )
x = -12
y = -90
width = 67
height = 16
damage = 120
damage_in_combo = -70
minimum_damage = 85
hitlag_ticks = 20
victim_hitlag = 20
cancellable = false
hit_height = 0
screenshake_amount = 8
screenshake_frames = 2
hit_particle = ExtResource( 561 )
replace_hit_particle = true
hit_sound = ExtResource( 507 )
hit_sound_volume = 0.0
dir_y = "10.0"
grounded_hit_state = "HurtAerial"
knockdown = true
hard_knockdown = true
start_tick = 16
active_ticks = 2

[node name="AntiAirA" type="Node2D" parent="StateMachine" index="61"]
script = ExtResource( 578 )
apply_forces = true
apply_fric = true
apply_grav = true
sprite_animation = "AntiAirA"
anim_length = 17
sfx = ExtResource( 603 )
title = "Nameless Blade"
show_in_menu = false
type = 2
button_texture = ExtResource( 585 )
air_type = 1
self_hit_cancellable = false
interrupt_from_string = "Aerial"
interrupt_into_string = "Aerial"
hit_cancel_into_string = "Aerial"

[node name="Hitbox" type="Node2D" parent="StateMachine/AntiAirA" index="0"]
z_index = 1000
script = ExtResource( 221 )
x = 63
y = -26
width = 36
height = 48
damage = 120
damage_in_combo = -70
minimum_damage = 85
hitlag_ticks = 20
victim_hitlag = 20
cancellable = false
hit_height = 0
screenshake_amount = 8
screenshake_frames = 2
hit_particle = ExtResource( 561 )
replace_hit_particle = true
hit_sound = ExtResource( 187 )
hit_sound_volume = 0.0
dir_y = "10.0"
grounded_hit_state = "HurtAerial"
knockdown = true
hard_knockdown = true
start_tick = 11
active_ticks = 2

[node name="Hitbox2" type="Node2D" parent="StateMachine/AntiAirA" index="1"]
z_index = 1000
script = ExtResource( 221 )
x = -12
y = -61
width = 97
height = 16
damage = 120
damage_in_combo = -70
minimum_damage = 85
hitlag_ticks = 20
victim_hitlag = 20
cancellable = false
hit_height = 0
screenshake_amount = 8
screenshake_frames = 2
hit_particle = ExtResource( 561 )
replace_hit_particle = true
hit_sound = ExtResource( 187 )
hit_sound_volume = 0.0
dir_y = "10.0"
grounded_hit_state = "HurtAerial"
knockdown = true
hard_knockdown = true
start_tick = 11
active_ticks = 2

[node name="Hitbox3" type="Node2D" parent="StateMachine/AntiAirA" index="2"]
z_index = 1000
script = ExtResource( 221 )
x = -12
y = -90
width = 67
height = 16
damage = 120
damage_in_combo = -70
minimum_damage = 85
hitlag_ticks = 20
victim_hitlag = 20
cancellable = false
hit_height = 0
screenshake_amount = 8
screenshake_frames = 2
hit_particle = ExtResource( 561 )
replace_hit_particle = true
hit_sound = ExtResource( 187 )
hit_sound_volume = 0.0
dir_y = "10.0"
grounded_hit_state = "HurtAerial"
knockdown = true
hard_knockdown = true
start_tick = 11
active_ticks = 2

[node name="LanceLunge" type="Node2D" parent="StateMachine" index="62"]
script = ExtResource( 613 )
apply_forces = true
apply_fric = true
apply_grav = true
sprite_animation = "LanceLunge"
anim_length = 21
force_dir_x = "4"
force_speed = "2"
force_tick = 12
enter_sfx = ExtResource( 671 )
title = "Lance Lunge"
type = 2
button_texture = ExtResource( 677 )
air_type = 2
self_hit_cancellable = false
interrupt_from_string = "Grounded
Aerial
lancelunge"
interrupt_into_string = "Grounded
Aerial
lancelunge"
hit_cancel_into_string = "Grounded
Aerial
lancelunge"
super_level = 0
supers_used = 0
super_freeze_ticks = 0
super_effect = false

[node name="Hitbox" type="Node2D" parent="StateMachine/LanceLunge" index="0"]
z_index = 1000
script = ExtResource( 221 )
x = 39
y = -28
width = 71
height = 15
damage = 120
damage_in_combo = -30
minimum_damage = 80
hitlag_ticks = 8
cancellable = false
hit_particle = ExtResource( 561 )
replace_hit_particle = true
hit_sound = ExtResource( 672 )
dir_y = "0.0"
grounded_hit_state = "HurtAerial"
start_tick = 13
active_ticks = 2

[node name="LightningStake" type="Node2D" parent="StateMachine" index="63"]
script = ExtResource( 635 )
apply_forces = true
apply_fric = true
apply_grav = true
sprite_animation = "LightningStake"
anim_length = 17
enter_sfx = ExtResource( 597 )
enter_sfx_volume = -4.0
title = "Lightning Stake"
type = 1
data_ui_scene = ExtResource( 299 )
button_texture = ExtResource( 678 )
self_hit_cancellable = false
interrupt_from_string = "Grounded"
interrupt_into_string = "Grounded"
hit_cancel_into_string = "Grounded
Aerial"
super_level = 0
supers_used = 0
super_freeze_ticks = 0
super_effect = false

[node name="Hitbox" type="Node2D" parent="StateMachine/LightningStake" index="0"]
z_index = 1000
script = ExtResource( 221 )
x = 109
y = -73
width = 3
height = 88
damage = 140
damage_in_combo = -60
minimum_damage = 80
hitstun_ticks = 40
cancellable = false
guard_break = true
hit_particle = ExtResource( 556 )
replace_hit_particle = true
hit_sound = ExtResource( 604 )
dir_x = "-2.0"
start_tick = 11
active_ticks = 2

[node name="Hitbox2" type="Node2D" parent="StateMachine/LightningStake" index="1"]
z_index = 1000
script = ExtResource( 221 )
x = 113
y = -4
width = 47
height = 15
damage = 60
damage_in_combo = -60
minimum_damage = 20
cancellable = false
guard_break = true
hit_height = 2
hit_particle = ExtResource( 561 )
replace_hit_particle = true
hit_sound = ExtResource( 674 )
dir_x = "3.0"
start_tick = 13
active_ticks = 2

[node name="StunOrb" type="Node2D" parent="StateMachine" index="64"]
script = ExtResource( 653 )
apply_forces = true
apply_fric = true
apply_grav = true
reset_momentum = true
sprite_animation = "StunOrb"
anim_length = 16
sfx = ExtResource( 675 )
sfx_tick = 15
projectile_scene = ExtResource( 670 )
projectile_tick = 12
title = "StunOrb"
show_in_menu = false
type = 3
button_texture = ExtResource( 676 )
air_type = 2
interrupt_from_string = "Grounded
Aerial"
interrupt_into_string = "Grounded
Aerial"
hit_cancel_into_string = "Grounded
Aerial"
super_level = 3
supers_used = 2

[node name="SparkShift" type="Node2D" parent="StateMachine" index="65"]
script = ExtResource( 699 )
apply_forces = true
apply_fric = true
apply_grav = true
reset_momentum = true
fallback_state = "Fall"
sprite_animation = "SparkShift"
anim_length = 19
sfx = ExtResource( 687 )
sfx_volume = -1.0
title = "Spark Shift"
data_ui_scene = ExtResource( 700 )
button_texture = ExtResource( 701 )
air_type = 2
uses_air_movement = true
interruptible_on_opponent_turn = true
interrupt_from_string = "Aerial
AerialMovement
Grounded
GroundedMovement"
interrupt_into_string = "Aerial
AerialMovement
Grounded
GroundedMovement
Whiff
WhiffCancel
Burst
Parry"
hit_cancel_into_string = "Aerial
AerialMovement
Grounded
GroundedMovement"
interrupt_exceptions_string = "lancelunge"
hit_cancel_exceptions_string = "lancelunge"
no_collision_start_frame = 5
no_collision_end_frame = 19

[node name="LightningRake" type="Node2D" parent="StateMachine" index="66"]
script = ExtResource( 733 )
apply_forces = true
apply_fric = true
sprite_animation = "LightningRake"
anim_length = 20
enter_sfx = ExtResource( 710 )
title = "Lightning Rake"
type = 3
data_ui_scene = ExtResource( 754 )
button_texture = ExtResource( 711 )
air_type = 2
self_hit_cancellable = false
interrupt_from_string = "Aerial
Grounded"
interrupt_into_string = "Aerial
Grounded"
hit_cancel_into_string = "Aerial
Grounded"
super_level = 2
supers_used = 2
super_freeze_ticks = 0
super_effect = false

[node name="Hitbox" type="Node2D" parent="StateMachine/LightningRake" index="0"]
z_index = 1000
script = ExtResource( 221 )
x = -2
y = -16
width = 31
height = 29
damage = 40
damage_in_combo = -20
minimum_damage = 20
hitstun_ticks = 45
cancellable = false
ignore_armor = true
followup_state = "Lightningrakeend"
group = 1
hit_particle = ExtResource( 561 )
replace_hit_particle = true
hit_sound = ExtResource( 607 )
knockback = "1.0"
grounded_hit_state = "HurtAerial"
start_tick = 1
active_ticks = 20

[node name="Lightningrakeend" type="Node2D" parent="StateMachine" index="67"]
script = ExtResource( 755 )
apply_forces = true
apply_fric = true
sprite_animation = "LightningRake"
anim_length = 45
ticks_per_frame = 2
interrupt_into_string = "Grounded
Aerial"
hit_cancel_into_string = "Grounded
Aerial"

[node name="Hitbox" type="Node2D" parent="StateMachine/Lightningrakeend" index="0"]
z_index = 1000
script = ExtResource( 221 )
x = -4
y = -4
width = 45
damage = 85
damage_in_combo = -50
minimum_damage = 50
hitstun_ticks = 60
hitlag_ticks = 7
victim_hitlag = 7
cancellable = false
hit_height = 0
group = 2
hit_particle = ExtResource( 555 )
replace_hit_particle = true
hit_sound = ExtResource( 610 )
knockback = "5.0"
knockdown = true
hard_knockdown = true
start_tick = 1
active_ticks = 12
loop_inactive_ticks = 5

[node name="Hitbox2" type="Node2D" parent="StateMachine/Lightningrakeend" index="1"]
z_index = 1000
script = ExtResource( 221 )
x = -4
y = -4
width = 45
damage = 85
damage_in_combo = -50
minimum_damage = 50
hitlag_ticks = 7
victim_hitlag = 7
hit_height = 0
group = 3
hit_particle = ExtResource( 555 )
replace_hit_particle = true
hit_sound = ExtResource( 610 )
knockback = "5.0"
knockdown = true
hard_knockdown = true
start_tick = 5
active_ticks = 7
loop_inactive_ticks = 5

[node name="LancePoke" type="Node2D" parent="StateMachine" index="68"]
script = ExtResource( 708 )
apply_forces = true
apply_fric = true
apply_grav = true
sprite_animation = "LancePoke"
anim_length = 12
force_dir_x = "1.0"
force_speed = "0.2"
force_tick = 3
enter_sfx = ExtResource( 710 )
title = "Lance Pierce"
type = 1
button_texture = ExtResource( 601 )
air_type = 2
interrupt_from_string = "Aerial
Grounded"
interrupt_into_string = "Aerial
Grounded"
hit_cancel_into_string = "Aerial
Grounded"

[node name="Hitbox" type="Node2D" parent="StateMachine/LancePoke" index="0"]
z_index = 1000
script = ExtResource( 221 )
x = 32
y = -23
width = 56
height = 7
damage = 50
damage_in_combo = -30
minimum_damage = 50
hitstun_ticks = 24
hit_particle = ExtResource( 556 )
replace_hit_particle = true
hit_sound = ExtResource( 501 )
dir_y = "0.0"
knockback = "8.0"
start_tick = 5
active_ticks = 2

[node name="LightningStakeheavy" type="Node2D" parent="StateMachine" index="69"]
script = ExtResource( 770 )
__meta__ = {
"_editor_description_": ""
}
apply_forces = true
apply_fric = true
apply_grav = true
sprite_animation = "Lightningstakeheavy"
anim_length = 31
enter_sfx = ExtResource( 597 )
enter_sfx_volume = 0.0
title = "Lightning Stake"
show_in_menu = false
type = 1
button_texture = ExtResource( 678 )
self_hit_cancellable = false
interrupt_from_string = "Grounded"
interrupt_into_string = "Grounded"
hit_cancel_into_string = "Grounded
Aerial"

[node name="Hitbox" type="Node2D" parent="StateMachine/LightningStakeheavy" index="0"]
z_index = 1000
script = ExtResource( 221 )
x = 160
y = -109
width = 9
height = 110
damage = 160
damage_in_combo = -60
minimum_damage = 120
hitstun_ticks = 40
cancellable = false
guard_break = true
hit_particle = ExtResource( 556 )
replace_hit_particle = true
hit_sound = ExtResource( 604 )
dir_x = "-2.0"
start_tick = 17
active_ticks = 2

[node name="Hitbox2" type="Node2D" parent="StateMachine/LightningStakeheavy" index="1"]
z_index = 1000
script = ExtResource( 221 )
x = 160
y = -4
width = 70
height = 24
damage = 60
damage_in_combo = -60
minimum_damage = 40
cancellable = false
guard_break = true
hit_height = 2
hit_particle = ExtResource( 561 )
replace_hit_particle = true
hit_sound = ExtResource( 674 )
dir_x = "3.0"
start_tick = 20
active_ticks = 2

[node name="ForwardThrow" parent="StateMachine" index="72"]
ticks_per_frame = 2

[node name="BackThrow" parent="StateMachine" index="73"]
ticks_per_frame = 2

[node name="SkyTwirl" type="Node2D" parent="StateMachine" index="77"]
script = ExtResource( 511 )
apply_forces = true
apply_fric = true
reset_momentum = true
sprite_animation = "SkyTwirl"
anim_length = 30
title = "Sky Twirl"
type = 2
button_texture = ExtResource( 869 )
air_type = 1
self_interruptable = false
interrupt_from_string = "Grounded
Aerial"
interrupt_into_string = "Grounded
Aerial"
hit_cancel_into_string = "Grounded
Aerial"
drag = true
offset_x = 20
offset_y = -4
end_on_tick = 24
drag_strength = 14

[node name="Hitbox" type="Node2D" parent="StateMachine/SkyTwirl" index="0"]
z_index = 1000
script = ExtResource( 221 )
x = 24
y = -18
width = 28
height = 24
damage = 40
damage_in_combo = 20
minimum_damage = 20
hitlag_ticks = 13
victim_hitlag = 10
cancellable = false
di_modifier = "0.2"
sdi_modifier = "0.4"
priority = 1
group = 1
hit_sound = ExtResource( 593 )
dir_y = "-0.4"
knockback = "7.0"
vacuum = true
grounded_hit_state = "HurtAerial"
start_tick = 16
active_ticks = 3

[node name="Hitbox2" type="Node2D" parent="StateMachine/SkyTwirl" index="1"]
z_index = 1000
script = ExtResource( 221 )
x = 44
y = -38
width = 65
height = 24
damage = 100
damage_in_combo = 100
minimum_damage = 100
chip_damage_modifier = "1.5"
hitstun_ticks = 25
hitlag_ticks = 15
cancellable = false
di_modifier = "0.8"
sdi_modifier = "1.2"
guard_break = true
hit_height = 2
priority = 2
group = 2
hit_sound = ExtResource( 598 )
dir_y = "-0.8"
knockback = "11.0"
pushback_x = "4.0"
grounded_hit_state = "HurtAerial"
start_tick = 25
active_ticks = 3

[node name="Hitbox3" type="Node2D" parent="StateMachine/SkyTwirl" index="2"]
z_index = 1000
script = ExtResource( 221 )
x = -21
y = 9
width = 65
height = 24
damage = 100
damage_in_combo = 100
minimum_damage = 100
chip_damage_modifier = "1.5"
hitstun_ticks = 25
hitlag_ticks = 15
cancellable = false
di_modifier = "0.8"
sdi_modifier = "1.2"
guard_break = true
hit_height = 2
priority = 2
group = 2
hit_sound = ExtResource( 868 )
dir_y = "-0.8"
knockback = "11.0"
pushback_x = "4.0"
grounded_hit_state = "HurtAerial"
start_tick = 25
active_ticks = 3

[node name="LightningTrill" type="Node2D" parent="StateMachine" index="78"]
script = ExtResource( 808 )
apply_forces = true
apply_fric = true
sprite_animation = "LightningTrill"
anim_length = 42
title = "Lightning Trill"
type = 2
button_texture = ExtResource( 871 )
air_type = 1
self_interruptable = false
interrupt_from_string = "Grounded
Aerial"
interrupt_into_string = "Grounded
Aerial"
hit_cancel_into_string = "Grounded
Aerial"
drag = true
offset_x = 22
offset_y = 22
end_on_tick = 33

[node name="Hitbox" type="Node2D" parent="StateMachine/LightningTrill" index="0"]
z_index = 1000
script = ExtResource( 221 )
x = 7
y = -43
width = 41
height = 24
damage = 30
damage_in_combo = 5
minimum_damage = 10
hitstun_ticks = 15
cancellable = false
di_modifier = "0.1"
sdi_modifier = "0.2"
hit_sound = ExtResource( 204 )
knockback = "3.0"
vacuum = true
grounded_hit_state = "HurtAerial"
start_tick = 11
active_ticks = 20
looping = true
loop_inactive_ticks = 3

[node name="Hitbox3" type="Node2D" parent="StateMachine/LightningTrill" index="1"]
z_index = 1000
script = ExtResource( 221 )
x = 51
y = -27
width = 49
height = 51
damage = 70
damage_in_combo = 50
minimum_damage = 50
chip_damage_modifier = "1.5"
hitstun_ticks = 25
hitlag_ticks = 20
cancellable = false
di_modifier = "0.8"
sdi_modifier = "1.2"
force_grounded = true
guard_break = true
hit_height = 0
priority = 2
group = 2
hit_sound = ExtResource( 509 )
dir_y = "-0.8"
knockback = "11.0"
pushback_x = "4.0"
grounded_hit_state = "HurtAerial"
knockdown = true
hard_knockdown = true
air_ground_bounce = true
wall_slam = true
start_tick = 34
active_ticks = 3

[node name="DreadVestige" type="Node2D" parent="StateMachine" index="79"]
script = ExtResource( 865 )
apply_forces = true
apply_fric = true
reset_momentum = true
sprite_animation = "DreadVestige"
anim_length = 17
title = "Dread Vestige"
type = 3
data_ui_scene = ExtResource( 867 )
button_texture = ExtResource( 870 )
air_type = 2
interrupt_from_string = "Grounded
Aerial
"
interrupt_into_string = "Grounded
Aerial"
hit_cancel_into_string = "Grounded
Aerial"
super_level_ = 2
super_effect_ = true
scale_combo_meter_ = true
super_level = 2
SimpleProjectileScene = ExtResource( 866 )
spawn_x_pos = -3
spawn_y_pos = -13
speed = 4
lifetime = 26
