[gd_scene load_steps=7 format=2]

[ext_resource path="res://YourMod/characters/Akuma/Sprites/Ultradokoen porticle.png" type="Texture" id=1]
[ext_resource path="res://fx/ParticleEffect.tscn" type="PackedScene" id=2]
[ext_resource path="res://characters/BaseChar.gdshader" type="Shader" id=3]

[sub_resource type="ShaderMaterial" id=3]
resource_local_to_scene = true
shader = ExtResource( 3 )
shader_param/use_extra_color_1 = false
shader_param/use_extra_color_2 = false
shader_param/extra_replace_color_1 = Color( 1, 0, 1, 1 )
shader_param/extra_replace_color_2 = Color( 1, 0, 1, 1 )
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/extra_color_1 = Color( 1, 1, 1, 1 )
shader_param/extra_color_2 = Color( 1, 1, 1, 1 )
shader_param/max_color_distance = 0.01
shader_param/super_dim = false
shader_param/use_outline = false
shader_param/outline_color = Color( 0, 0, 0, 1 )

[sub_resource type="CanvasItemMaterial" id=1]
particles_animation = true
particles_anim_h_frames = 1
particles_anim_v_frames = 2
particles_anim_loop = true

[sub_resource type="Curve" id=2]
_data = [ Vector2( 0.441275, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.65604, 0 ), 0.0, 0.0, 0, 0 ]

[node name="ParticleEffect" instance=ExtResource( 2 )]
material = SubResource( 3 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="." index="1"]
material = SubResource( 1 )
texture = ExtResource( 1 )
direction = Vector2( -1, 0 )
spread = 22.78
gravity = Vector2( 0, 0 )
initial_velocity = 80.0
linear_accel = 100.0
linear_accel_random = 1.0
radial_accel = 100.0
radial_accel_random = 1.0
scale_amount_curve = SubResource( 2 )
anim_speed = 10.0
